apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dd"
  description: "dd"
  tags:
    - kubrix
    - template
    - metalstack
  links:
    - url: https://grafana.lab.suxessit.k8s.cloud.uibk.ac.at
      title: Grafana SRE Metrics
      icon: web
  annotations:
    github.com/project-slug: kubrix-demo/kubrix-apps
    backstage.io/kubernetes-id: dd
    kubecost.com/deployment-name: dd
    argocd/app-name: dd
    argocd/app-namespace: adn-kubrix
    backstage.io/kubernetes-namespace: kubrix-dd
    backstage.io/kubernetes-label-selector: app=dd
    kubevirt-manager: "https://kubevirt-manager.lab.suxessit.k8s.cloud.uibk.ac.at/"
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "(tags @> 'kubevirt')"
    grafana/overview-dashboard: "https://grafana.lab.suxessit.k8s.cloud.uibk.ac.at/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=&var-namespace=prod-demo-kubevirt&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "kubrix"
  system: dd
  dependsOn:
    - resource:argocd
    - resource:kubevirt
    - resource:kubecost
    - resource:k8s-monitoring
    - resource:kubevirt-manager
    - resource:kubevirt
    - resource:loki
